{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 0,
    "lineage": "a2cf3500-4c11-4c26-be6c-4753aeea2561",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.env": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "data.aws_route53_zone.main"
                    ],
                    "primary": {
                        "id": "Z88X95OVZP73G_qa.opencoinproject.com._CNAME_dev",
                        "attributes": {
                            "fqdn": "qa.opencoinproject.com",
                            "health_check_id": "",
                            "id": "Z88X95OVZP73G_qa.opencoinproject.com._CNAME_dev",
                            "name": "qa.opencoinproject.com",
                            "records.#": "1",
                            "records.1622496459": "qa1.opencoinproject.com.",
                            "set_identifier": "dev",
                            "ttl": "5",
                            "type": "CNAME",
                            "weighted_routing_policy.#": "1",
                            "weighted_routing_policy.0.weight": "10",
                            "zone_id": "Z88X95OVZP73G"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_route53_zone.main": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z88X95OVZP73G",
                        "attributes": {
                            "caller_reference": "RISWorkflow-RD:4ec9ee7d-f254-4848-9c10-361342c7bc1c",
                            "comment": "HostedZone created by Route53 Registrar",
                            "id": "Z88X95OVZP73G",
                            "name": "opencoinproject.com.",
                            "private_zone": "false",
                            "resource_record_set_count": "5",
                            "zone_id": "Z88X95OVZP73G"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
