podTemplate(label: 'docker',
  containers: [containerTemplate(name: 'docker', image: 'docker:1.11', ttyEnabled: true, command: 'cat')],
  volumes: [hostPathVolume(hostPath: '/var/run/docker.sock', mountPath: '/var/run/docker.sock')]
  ) {

  def image = "jenkins/jnlp-slave"
  node('docker') {
    stage('Build Docker image') {
      git 'https://github.com/jenkinsci/docker-jnlp-slave.git'
      container('docker') {
        sh "docker build -t blogapp:v1 ."
        docker.withRegistry('https://143464472856.dkr.ecr.us-east-1.amazonaws.com', 'ecr:us-east-1:ecr-aws-credentials') {
           docker.image('blogapp').push('latest')
        }
      }
    }
    stage('List directory') {
      git 'https://github.com/jenkinsci/docker-jnlp-slave.git'
      container('docker') {
        sh "ls"
      }
    }
  }
}
